<!DOCTYPE HTML>
<html>
<head>
<title>Основной заголовок документа</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
</head>
 
<body>
<style>
body{
padding:0 0 0 0;
margin:0 0 0 0;
 
}
.conteiner{
    max-width: 1920px;
}
/* Header */
.main-picture{
background: url(pictures/1.jpg) center no-repeat;
width: 100%;
height: 900px;
}
.header{
display: flex;
justify-content: center;
}
.link{
font-family: Montserrat;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 20px;
text-align: center;
color: #FFFFFF;
}
.link1{
    margin: 40px 0px 0px 570px;
}
.link2{
    margin: 40px 0px 0px 37px;
    white-space: nowrap;
}
.link3{
    margin: 40px 0px 0px 37px;
}
.link4{
    margin: 40px 0px 0px 37px;
}
.link5{
    margin: 40px 0px 0px 37px;
}
.line{
    height: 0px;
    width: 100%;
    left: 0px;
    top: 100px;
    border-radius: nullpx;
    border: 1px solid #A1A1A1;
    position: absolute;
    opacity: 0.5;
}
.line2{
    height: 0px;
    width: 104px;
    border: 2px solid #ffffff;
    position: relative;
    right: 500px;
    top: 98.4px;
    z-index: 1;
    border-radius: nullpx;
}
.main-picture-text{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
}
.main-picture-text1{
    position: relative;
    top:240px;
}
.main-picture-text2{
    position: relative;
    top:210px;
    color:#FFFFFF;
    font-family: Montserrat;
    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    line-height: 64px;
}
.button{
    position: relative;
    top:210px;
    box-shadow: 0px 0px 10px 0px #6F6F6F40;
    height: 45px;
    width: 180px;
    border-radius: 30px;
    background: #4985FF;
    margin: 0px auto;
}
 
.nashy{
    text-align: center;
    margin:10px auto 0px auto;
}
/* Header */

/* Начало 1 секции */

.task1{
    height: 488px;
    width: 100%;
}
.task1-text1{
    height: 88px;
    font-family: Montserrat;
    font-size: 36px;
    font-weight:bold;
    line-height: 53px;
    text-align: center;
    margin:110px auto 0 auto;
    white-space: nowrap;
}
.task1-text2{
    height: 41px;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
    margin: 50px auto 0 auto;
    opacity: 50%;
}
.task1-flex{
display:flex;
flex-basis: 25.33%;
align-items: center;
justify-content: center;
margin-top: 50px;
}
.box1{
margin:0px 0px 0px 500px;
 
}
.box2{
margin: 0px 200px 0px 200px;
}
.box3{
margin:0px 500px 0px 0px;
}
.task1-picture1{
    position: relative;
    right: 120px;
    top: 65px;
    margin: 0px 10px 0px 0px;
}
.picture1-text1{
    height: 23px;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    line-height: 22px;
    font-weight: bold;
    white-space: nowrap;
    margin-bottom: 5px;
}
.picture1-text2{
    height: 58px;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    opacity: 50%;
    white-space: nowrap;
}
.task1-button{
    box-shadow: 0px 0px 10px 0px #6F6F6F40;
    height: 45px;
    width: 180px;
    border-radius: 30px;
    padding: 0 auto;
    background: #4985FF;
    margin: 55px auto 0px auto;
}
.position-button1{
    color:#FFFFFF;
    text-align: center;
    position: relative;
    top:10px;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}
/* конец 1 секции */

/* Начало 2 секции */
.task2{
height: 800px;
width: 100%;
background: #F6F6F8;
margin: 105px 0px 0px 0px;
padding:0;
}
.task2-flex1{
display: flex;
justify-content: space-between;
margin: 0 auto;
text-align: center;
align-items: center;
width: 65%;
}
.task2-text{
margin: 0px 150px 0px 150px;
text-align: left;
}
.task2-text1{
    font-family: Montserrat;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 53px;
}
.task2-text2{
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    opacity: 50%;
}
.task2-text3{
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    color: #4985FF;
    text-decoration-line: underline;
}
.task2-picture{
    margin: 100px 0px 0px 0px;
}
.task2-line{
    width: 63.81%;
    border: 1px solid #E0E0E0;
    margin: 90px auto 0px auto;
}
.task2-flex2{
    width: 55%;
    margin: 0 auto;
    display:flex;
    justify-content: space-around;
}
.task2-box{
    margin: 70px 0px 0px 0px;
}
.flex_2-text_1{
    font-family: Montserrat;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 53px;
    text-align: left;
    position: relative;
    bottom: 80px;
    left: 40px;
    color:black;
    text-decoration-line: none;
}
.flex2-text2{
    height: 15px;
    width: 100px;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    text-align: left;
    opacity: 50%;
    color: #999999;
    position: relative;
    bottom: 120px;
    text-decoration-line: none;
}
/* конец 2 секция */

/* Начало 3 секции */
.task3{
height: 920px;
width: 100%;
margin:0;
padding:0;
}
.back{
    padding:0;
    margin:0;
    height: 490px;
    width: 100%;
    background: linear-gradient(90deg, #504DC2 20.44%, #5F12D0 80.91%),
linear-gradient(0deg, #C4C4C4, #C4C4C4);
;
}
.task3-text1{
    height: 88px;
    width: 540px;
    font-family: Montserrat;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 53px;
    text-align: left;
    margin: 0px auto 0px auto;
    color:#FFFFFF;
    position:relative;
    top:100px;
    right: 300px;
}
.task3-button{
    height: 45px;
    width: 200px;
    border-radius: 30px;
    background: #4985FF;
    box-shadow: 0px 0px 10px 0px #6F6F6F40;
    position:relative;
    top:30px;
    left:450px;
    margin: 0px auto 0px auto;
}
.task3-flex{
display: flex;
justify-content: space-between;
align-items: center;
width: 60%;
margin: 108px auto 0px auto;
}
.zero{
margin-right: 4px;
font-family: Montserrat;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 22px;
text-align: left;
color: #4985FF;
}
.task3-text2{
    height: 17px;
    width: 281px;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
}
.inline{
    display: flex;
}
.margin{
    margin:0px 100px 20px 0px;
}
.task3-line{
    width: 60.81%;
    border: 1px solid #E0E0E0;
    margin: 360px auto 0px auto;
}
/* конец 3 секция */

/* начало 4 секция */
.task4{
height: 778px;
width: 100%;
background: #F6F6F8;
}
.task4-text1{
    height: 35px;
    width: 350px;
    font-family: Montserrat;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 53px;
    text-align: center;
    margin: 0px auto 0px auto;
    position: relative;
    top:100px;
}
.task4-text2{
    height: 41px;
    width: 730px;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
    margin: 0px auto 0px auto;
    position: relative;
    top:150px;
    opacity: 50%;
}
.task4-picture{
display: flex;
justify-content: space-around;
margin: 230px auto 0px auto;
width: 60%;
}
.task4-button{
    height: 45px;
    width: 200px;
    border-radius: 30px;
    background: #4985FF;
    box-shadow: 0px 0px 10px 0px #6F6F6F40;
    margin: 50px auto 0px auto;
}
.position-button{
    color:#FFFFFF;
    text-align: center;
    position: relative;
    top:10px;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}
.ch{
    margin: 0px 10px 0px 10px;
}
/* конец 4 секции */

/* начало 5 секции */

.task5{
height: 735px;
width: 100%;
}
.under{
height: 570px;
width: 100%;
background: url(pictures/5.jpg);
}
.task5-text1{
    height: 35px;
    width: 444px;
    font-family: Montserrat;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 53px;
    text-align: center;
    margin:0px auto 0px auto;
    color:#FFFFFF;
    position: relative;
    top:70px;
}
.task5-text2{
    height: 15px;
    width: 730px;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
    margin:0px auto 0px auto;
    color:#FFFFFF;
    position: relative;
    top:100px;
}
.task5-picture{
    margin: 0px auto 0px auto;
    text-align: center;
    position: relative;
    top: 180px;
}
.task5-button{
    height: 100px;
    width: 300px;
    border-radius: 200px;
    border: 1px solid #ffffff;
    margin: 0px auto 0px auto;
    position: relative;
    bottom: 266px;
}
.task5-text3{
    height: 19px;
    width: 150px;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
    text-align: center;
    margin:0px auto 0px auto;
    position: relative;
    bottom:28px;
    left:60px;
    color:#FFFFFF;
}
.loc{
position: relative;
right: 70px;
top:20px;
}

.task5-line{
    width: 60.81%;
    border: 1px solid #E0E0E0;
    margin: 150px auto 0px auto;
}
/* конец 5 секции */

/* Начало 6 секции */

.task6{
height: 347px;
width: 100%;
}
.task6-text1{
    height: 17px;
    width: 350px;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    text-align: center;
    margin: 0px auto 0px auto;
    position: relative;
    top:85px;
}
.task6-text2{
    height: 15px;
    width: 730px;
    font-family: Montserrat;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    text-align: center;
    color: #999999;
    opacity: 50%;
    margin: 0px auto 0px auto;
    position: relative;
    top:100px;
}
.email{
    margin: 0px auto 0px auto;
    position: relative;
    top:150px;
    text-align: center;
    width: 489px;
    height: 45px;
    border-radius: 50px;
    box-shadow: 0px 0px 10px 0px #6F6F6F40;
}
.em{
    position:relative;
    left: 20px;
    border: none;
    bottom:0px;
    opacity: 50%;
}
.form_button{
    background: #4985FF;
    width: 190px;
    height: 45px;
    box-shadow: 0px 0px 10px 0px #6F6F6F40;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    margin-left: 120px;
    border:none;
    color: #FFFFFF;
}
.task6-text3{
    height: 15px;
    width: 386px;
    font-family: Montserrat;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    color: #999999;
    opacity: 50%;
    margin: 0px auto 0px auto;
    position: relative;
    top:200px;
}
/* конец 6 секции */

/* начало 7 секции */
.footer{
height: 413px;
width: 100%;
background: #F6F6F8;

}
.footer-flex{
display: flex;
justify-content: space-around;
width: 70%;
margin: 0 auto;
}
.footer-text1{
    height: 17px;
    width: 242px;
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
}
.footer-text2{
    height: 14px;
    width: 225px;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    text-align: left;
    opacity: 50%;
    margin: 20px 0px 0px 10px;
}
.sms{
display: flex;
}
.zvonok{
    display: flex;
}
.location{
    display: flex;
}
.four{
    display: flex;
}
.mar{
    margin: 20px 0px 0px 0px;
}

.footer-line{
    width: 60.81%;
    border: 1px solid #E0E0E0;
    margin: 360px auto 0px auto;
    position: relative;
    bottom:280px;
}
.end{
    height: 15px;
    width: 386px;
    font-family: Montserrat;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    opacity: 50%;
    margin:0 auto;
    position: relative;
    bottom:250px;
}
/* конец 7 секции */
</style>
<div class="main-picture"> 
    <header class="header">
            <h3 class="link1 link">Главная</h3>
            <h3 class="link2 link">Наши проекты</h3>
            <h3 class="link3 link">Услуги</h3>
            <h3 class="link4 link">Новости</h3>
            <h3 class="link5 link">Контакты</h3>
            <div class="line2">
            </div>
            <div class="line">
 
            </div>
    </header>
    <div class="main-picture-text">
        <h3 class="link main-picture-text1">Передовая IT студия</h3>
        <h3 class="main-picture-text2">Мы создаем легкие решения<br> 
            сложных задач и проблем</h3>
        <div class="button">
            <h3 class="link nashy">Наши проекты</h3>
        </div>
    </div>
</div>


<div class="task1">
<div class="task1-header">
    <h3 class="task1-text1">Мы создаем мобильные приложения <br>
для крупных корпораций</h3>
<h3 class="task1-text2">Lorem Ipsum - это текст-"рыба", часто используемый в  печати и вэб-дизайне.  Lorem<br> Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </h3>
</div>
<div class="task1-flex">
 <div class="box1">
    <div class="task1-picture1"><img src="pictures\9.jpg"></div>
    <div class="picture1-text1">Создание сайтов</div>
    <div class="picture1-text2">Lorem Ipsum - это текст-<br> "рыба", часто используе в<br> печати и вэб-дизайне.</div>
    </div>
 <div class="box2">
    <div class="task1-picture1"><img src="pictures\9.jpg"></div>
    <div class="picture1-text1">Создание сайтов</div>
    <div class="picture1-text2">Lorem Ipsum - это текст-<br> "рыба", часто используе в<br> печати и вэб-дизайне.</div>
</div>
<div class="box3">
    <div class="task1-picture1"><img src="pictures\9.jpg"></div>
    <div class="picture1-text1">Создание сайтов</div>
    <div class="picture1-text2">Lorem Ipsum - это текст-<br> "рыба", часто используе в<br> печати и вэб-дизайне.</div>
</div>
</div>
<div class="task1-button">
     <h3 class="position-button1">Все услуги</h3>
</div>
</div>

<div class="task2">
 <div class="task2-flex1">
    <div class="task2-text">
        <h2 class="task2-text1">Высокие стандарты<br>
разработки</h2>  
        <h2 class="task2-text2">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.  стандартной "рыбой" для текстов на латинице с начала XVI века. </h2>
        <a href="" class="task2-text3">Подробнее о компании</a>
    </div> 
    <div class="task2-picture">
        <img src="pictures/2.jpg" width="500" height="400">   
    </div>  
 </div> 
 <div class="task2-line"> </div>
 <div class="task2-flex2">
       <div class="task2-box">
            <img src="pictures/8.svg">
            <h3 class="flex_2-text_1">125</h3>
            <h3 class="flex2-text2">Our projects</h3>
        </div>
        <div class="task2-box">
            <img src="pictures/8.svg">
            <h3 class="flex_2-text_1">125</h3>
            <h3 class="flex2-text2">Our projects</h3>
        </div>
        <div class="task2-box">
            <img src="pictures/8.svg">
            <h3 class="flex_2-text_1">125</h3>
            <h3 class="flex2-text2">Our projects</h3>
        </div>
        <div class="task2-box">
            <img src="pictures/8.svg">
            <h3 class="flex_2-text_1">125</h3>
            <h3 class="flex2-text2">Our projects</h3>
        </div>
        <div class="task2-box">
            <img src="pictures/8.svg">
            <h3 class="flex_2-text_1">125</h3>
            <h3 class="flex2-text2">Our projects</h3>
        </div>
        <div class="task2-box">
            <img src="pictures/8.svg">
            <h3 class="flex_2-text_1">125</h3>
            <h3 class="flex2-text2">Our projects</h3>
        </div>
 </div>
</div>

<div class="task3">
    <div class="back">
    <h2 class="task3-text1">Наши работы, на которых <br>
мы специализируемся</h2> 
    <div class="task3-button"><h3 class="position-button">Все услуги</h3></div>
    <div class="task3-flex">
        <div class="task3-flex1">
            <img class="ch" src="pictures/3.jpg">
            <div class="inline">
            <h3 class="zero">01.</h3> <h3 class="task3-text2 inline">Исследование и упаковка</h3>
            </div>
            <h3 class="task2-text2 margin">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</h3>
            <a href="" class="task2-text3">Подробнее</a>
        </div>
        <div class="task3-flex2">
            <img class="ch" src="pictures/3.jpg">
            <div class="inline">
            <h3 class="zero">01.<h3 class="task3-text2 inline">Исследование и упаковка</h3></h3> 
            </div>
            <h3 class="task2-text2 margin">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</h3>
            <a href="" class="task2-text3">Подробнее</a>
        </div>
        <div class="task3-flex3">
            <img class="ch" src="pictures/3.jpg">
            <div class="inline">
            <h3 class="zero">01.</h3> <h3 class="task3-text2">Исследование и упаковка</h3>
            </div>
            <h3 class="task2-text2 margin">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</h3>
            <a href="" class="task2-text3">Подробнее</a>
        </div>
        </div> 
    </div>
    <div class="task3-line"> </div>
</div>

<div class="task4">
    <h2 class="task4-text1">Наши проекты</h2> 
    <h3 class="task4-text2">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. </h3>
    <div class="task4-picture">
        <img class="ch" src="pictures/4.jpg">   
        <img class="ch" src="pictures/4.jpg"> 
        <img class="ch" src="pictures/4.jpg"> 
        <img class="ch" src="pictures/4.jpg"> 
    </div>
    <div class="task4-button"><h3 class="position-button">Все проекты</h3></div>
</div>

<div class="task5">
    <div class="under">
        <h2 class="task5-text1">Видео о нашей работе</h2>
        <h2 class="task5-text2">Просто посмотрите, как мы работаем</h2>
        <div class="task5-picture"> <img src="pictures/6.jpg" width="53%" height="430px">
            <div class="task5-button">
                <img class="loc" src="pictures/7.jpg">
                <h3 class="task5-text3">Смотреть видео</h3>
            </div>    
        </div>     
    </div> 
    <div class="task5-line"></div>   
</div>

<div class="task6">
    <h3 class="task6-text1">Подпишитесь на нашу рассылку</h3>
    <h2 class="task6-text2">Полезные статьи, акции, новости - получите все это сейчас!</h2>
   <form class="email">
     <input class="em" placeholder="Ваш e-mail" type="text" name="" value=""/> 
     <button class="form_button">Подписаться </button>
    
    </form>
    <h3 class="task6-text3">Мы не шлем спам, и передаем никому ваши данные.</h3>
</div>

<footer class="footer">
    <div class="footer-flex">
        <div class="footer-flex1">
            <h3 class="footer-text1">Контактная информация</h3>
            <div class="sms">
                <img class="mar" src="pictures/sms.svg">
            <h3 class="footer-text2">test@test.ru</h3>
            </div>
            <div class="zvonok">
                <img class="mar" src="pictures/zvonok.svg">
            <h3 class="footer-text2">+8 777 555 66 99</h3> 
            </div> 
            <div class="location">
                <img class="mar" src="pictures/location.svg">
            <h3 class="footer-text2">Москва, Бульвар Ленина 33</h3> 
            </div> 
            </div>
            <div class="footer-flex1">
            <h3 class="footer-text1">Основные ссылки</h3>
            <div class="sms">
                <img class="mar" src="pictures/last.svg">
            <h3 class="footer-text2">Главная</h3>
            </div>
            <div class="zvonok">
                <img class="mar" src="pictures/last.svg">
            <h3 class="footer-text2">Наши проекты</h3> 
            </div> 
            <div class="location">
                <img class="mar" src="pictures/last.svg">
            <h3 class="footer-text2">Наши услуги</h3> 
            </div> 
            <div class="four">
                <img class="mar" src="pictures/last.svg">
            <h3 class="footer-text2">Контакты</h3> 
            </div> 
            </div>
            <div class="footer-flex1">
            <h3 class="footer-text1">Наши проекты</h3>
            <div class="sms">
                <img class="mar" src="pictures/last.svg">
            <h3 class="footer-text2">РосНано</h3>
            </div>
            <div class="zvonok">
                <img class="mar" src="pictures/last.svg">
            <h3 class="footer-text2">Сколково</h3> 
            </div> 
            <div class="location">
                <img class="mar" src="pictures/last.svg">
            <h3 class="footer-text2">Проект “Восток”</h3> 
            </div>  
            <div class="four">
                <img class="mar" src="pictures/last.svg">
            <h3 class="footer-text2">ТЭЦ Калининграда”</h3> 
            </div>   
            </div>
            <div class="footer-flex1">
            <h3 class="footer-text1">Социальные сети</h3>
            <div class="sms">
                <img class="mar" src="pictures/last.svg">
            <h3 class="footer-text2">VK.com</h3>
            </div>
            <div class="zvonok">
                <img class="mar" src="pictures/last.svg">
            <h3 class="footer-text2">Instagram</h3> 
            </div> 
            <div class="location">
                <img class="mar" src="pictures/last.svg">
            <h3 class="footer-text2">Facebook</h3> 
            </div>   
            <div class="four">
                <img class="mar" src="pictures/last.svg">
            <h3 class="footer-text2">Twitter</h3> 
            </div>   
        </div>    
    </div>   
    <div class="footer-line"></div> 
    <h3 class="end">(с) 2019. Все права защищены.</h3>
</footer>
</body>
</html>